spring.application.name=bookstore
server.port=8083

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:bookstoredb;NON_KEYWORDS=order,user
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# JPA and Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update